{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    { "source": "/sistema", "destination": "/sistema.html" },
    { "source": "/sistema/(.*)", "destination": "/sistema.html" }
  ]
}
